JWT_SECRET= test2022

DEV_DB_HOST= sajudbdev.c0nfcllgjc4t.ap-northeast-2.rds.amazonaws.com
DEV_DB_DATABASE= saju_db_dev
DEV_DB_USERNAME= root
DEV_DB_PASSWORD= 12345678
DEV_DB_PORT= 3306

TEST_DB_HOST= 
TEST_DB_DATABASE=
TEST_DB_USERNAME= 
TEST_DB_PASSWORD= 

PROD_DB_HOST= 
PROD_DB_DATABASE= 
PROD_DB_USERNAME= 
PROD_DB_PASSWORD= 

PROD_DB_WRITER_HOST= 
PROD_DB_READER_HOST= 

SLACK_KEY= 

